<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cargo  Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d1e93aa8c8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type ="text/css" href="css/admin.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- datatables script -->
    <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <!-- datatables bootstrap script -->
    <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>

    <!-- bootstrap style -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- datatables style css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">

    <!-- create datatables -->
    <script type="text/javascript">
	  	$(document).ready(function(){
	   		$('#studtable').DataTable();
		});
	  </script>
    <style>
   
      body {
        background-image: url("css/contactus.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
       .table {
        width: 100%;
        margin-bottom: 1rem;
        background-color: #fff;
      }
       .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
        background-color: #f8f9fa;
        color: #000;
        font-weight: bold;
      }
      .table tbody tr {
        border-bottom: 1px solid #dee2e6;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      .table td,
      .table th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }
      .table-hover tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.075);
      }
      .container h2 {
      font-size: 36px;
      font-weight: 500;
      color: #fff;
      }
    </style>
  </head>
  <body>
    <h1></h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  
    <a class="navbar-brand" href="#">Cargo  Management System</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Admin">Home</a>
        </li>
      
        <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getusers">Customer List</a>
            </li>
               <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getAllShipping">Shipping List</a>
            </li>
     <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getAllTrackingInfo">Track&Trace</a>
            </li>
      </ul>
      
    
       <div>
       <a class="nav-link " href="/">SignOut</a>
      </div>
      
      </nav>
   <div class ="container text-center my-5">
    <h2> Cargo Service</h2>

       <table id="studtable" class="table table-striped table-bordered">
  <thead>
    <tr>
  
      <th scope="col">Id</th>
      <th scope="col">Weight(lb)</th>
       <th scope="col">Cost($)</th>
      <th scope="col">Description</th>
     
    </tr>
  </thead>
  <tbody>
    <tr th:each="sb : ${scat}">
      <td th:text="${sb.sbid}"></td>
       <td th:text="${sb.weight}"></td>
        <td th:text="${sb.cost}"></td>
        <td th:text="${sb.description}"></td>
       <td> <a style="color:blue" th:href="@{/editCargo/{sbid}(sbid=${sb.sbid})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>
       <a style="color:red" th:href="@{/deleteCargo/{sbid}(sbid=${sb.sbid})}"><i class="fa-solid fa-trash ms-4"></i></a></td>
  </tr>
  <tr>
     <td><a class="btn-secondary btn-sm" href="addCargo">Add Update Cargo</a></td>
  </tr>
   
  </tbody>
</table>
</div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>