<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d1e93aa8c8.js" crossorigin="anonymous"></script>
  <title>Cargo  Management System</title>
  <style>
   
    body {
      background-image: url("css/contactus.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
     .table {
      width: 100%;
      margin-bottom: 1rem;
      background-color: #fff;
    }
     .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
      background-color: #f8f9fa;
      color: #000;
      font-weight: bold;
    }
    .table tbody tr {
      border-bottom: 1px solid #dee2e6;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }
    .table td,
    .table th {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    .table-hover tbody tr:hover {
      background-color: rgba(0, 0, 0, 0.075);
    }
    .container h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" href="#">Cargo  Management System</a>


  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="DashBoard">Home</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="getCargoMember">Cargo Service</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="shippingForm">Create Cargo</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="searchMyShippingList"> My Shipping List</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="searchMyTrack&Trick"> Track&Trace</a>
    </li>
  </ul>

  <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="/">SignOut</a>
    </li>
  </ul>
</nav>
<div class ="container text-center my-5">

  <h2> Track&Trace Information</h2>
  <div class="this-wont-center" style="display: flex; justify-content: center; align-items: center;">
    <h3 class="text-inside-will-center" th:text="${msg}"></h3>
  </div>
  <table class="table table-striped table-hover">
    <thead>
    <tr>

      <th scope="col">ID</th>
      <th scope="col">Customer_Name</th>
      <th scope="col">Receiver Name</th>
      <th scope="col">Tracking number</th>
      <th scope="col">Status</th>

    </tr>
    </thead>

    <tbody>

    <tr th:each="b : ${ship}">
      <td th:text="${b.tlid}"></td>
      <td th:text="${b.senderName}"></td>
      <td th:text="${b.reciverName}"></td>
      <td th:text="${b.TrNumber}"></td>
      <td th:text="${b.status}"></td>

    </tr>




    <tr>
      <td><a class="nav-link " href="pdfFile"> <i class="fa-solid fa-print"></i></a></td>
    </tr>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>