<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  <title>Cargo  Management System</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      
    }
    body{
      display:flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      background-image:url('aboutus.jpg');
      background-size: cover;
      
    }
    
    .container{
      max-width: 650px;
      padding: 28px;
      margin: 0 28px;
      box-shadow: 0 15px 20px #ABB2B9;
      background-color: white;
    }
    h2{
      font-size:26px;
      font-weight:600;
      text-align: left;
      color: #2f4f4f;
      padding-bottom: 8px;
      border-bottom: 1px solid silver;
    }
    .content{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px 0;
      
    }
    .input-box{
      display:flex;
      flex-wrap: wrap;
      width: 50%;
      padding-bottom: 10px;
      
    }
    .input-box:nth-child(2n){
      justify-content:flex-end ;
    }
    .input-box label, .gender-title{
      width: 95%;
      color: #2f4f4f;
      font-weight: bold;
      margin: 5px 0;
    }
    
    .input-box input{
      height: 40px;
      width: 95%;
      padding: 0 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline:none;
      
    }
    .input-box input:is(:focus, :valid){
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      
    }
    
    .button-container{
      margin: 15px 0;
      
    }
    .button-container button{
      width:100%;
      margin-top: 10px;
      padding: 10px;
      display: block;
      font-size: 20px;
      color: #fff;
      border:none;
      border-radius: 5px;
      background-image:linear-gradient(to right, #aa076b, #61045f);
      
    }
    .button-container button:hover{
      background-image: linear-gradient(to right, #61045f, #aa076b);
      
    }
    @media(max-width:600px){
      .container{
      min-width:280px;
      
      }
      .content{
      max-height: 380px;
      overflow:auto;
      }
      .input-box{
      margin-bottom:12px;
      width:100%;
      }
      .input-box:nth-child(2n){
      justify-content:space-between;
      }
      
      
      
    }
    </style>
   
</head>
<body>
<h1></h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <a class="navbar-brand" href="#">Cargo  Management System</a>


  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
    </li>

    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="#">Customer</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="getServiceCost">Cargo</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="#">Shipping List</a>
    </li>
    </li>
    <li class="nav-item ">
      <a class="nav-link"aria-current="page" href="#">Track&Trace</a>
    </li>
  </ul>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
    <li class="nav-item">
     <a class="nav-link" aria-current="page" href="/">SignOut</a>
    </li>
     
  </ul>


  

</nav>
<div class="container">
  <h2>Edit Shipping list Here</h2>
  <form  th:action="@{/saveShippingListByAdmin}" method="post" th:object="${pol}">
  <div class="content">
    <input type="hidden" name="slid" th:value="${pol.slid}"/>
    <div class="input-box">
      <label for="senderName" class="form-label">Sender Name</label>
      </label> <input type="text" id="senderName"class="form-control" name="senderName" placeholder ="Enter Sender Name" th:value="${pol.senderName}">
    </div>

    <input type="hidden" name="sender_ID" th:value="${pol.sender_ID}"/>
      <input type="hidden" name="cargo_ID" th:value="${pol.cargo_ID}">

    <div class="input-box">
      <label for="weight" class="form-label">Cargo Cost</label>
      </label> <input type="text" id="weight"class="form-control" name="weight" placeholder ="Enter Cargo Cost " th:value="${pol.weight}">
    </div>
    <div class="input-box">
      <label for="receiverName" class="form-label">Receiver Name</label>
      </label> <input type="text" id="receiverName"class="form-control" name="receiverName" placeholder ="Enter Receiver Name" th:value="${pol.receiverName}">
    </div>
    <div class="input-box">
      <label for="receiverEmail" class="form-label">Receiver Email</label>
      </label> <input type="text" id="receiverEmail"class="form-control" name="receiverEmail" placeholder ="Enter Receiver Email" th:value="${pol.receiverEmail}">
    </div>
    <div class="input-box">
      <label for="receiverAddress" class="form-label">Receiver Address</label>
      </label> <input type="text" id="receiverAddress"class="form-control" name="receiverAddress" placeholder ="Enter Receiver Address" th:value="${pol.receiverAddress}">
    </div>
    <div class="input-box">
      <label for="receiverPhone" class="form-label">Receiver Phone</label>
      </label> <input type="text"id="receiverPhone" class="form-control" name="receiverPhone" placeholder ="Enter Receiver Phone" th:value="${pol.receiverPhone}">
    </div>


      <input type="hidden"name="trackingNum" th:value="${pol.trackingNum}">

    <div class="input-box">
      <label for="status" class="form-label">Status</label>
      </label> <input type="text" id="status"class="form-control" name="status"  placeholder ="Enter Status" th:value="${pol.status}">
    </div>
    <div class = "button-container">
    <button type="submit" class="btn btn-primary">UpDate</button>
    </div>
    </div>
  </form>
</div>



</body>
</html>