<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      
    }
    body{
      display:flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      background-image:url('C:\Users\helan\CargoManagementSystem\src\main\resources\static\css\aboutus.jpg');
      background-size: cover;
      
    }
    
    .container{
      max-width: 650px;
      padding: 28px;
      margin: 0 28px;
      box-shadow: 0 15px 20px #ABB2B9;
      background-color: white;
    }
    h2{
      font-size:26px;
      font-weight:600;
      text-align: left;
      color: #2f4f4f;
      padding-bottom: 8px;
      border-bottom: 1px solid silver;
    }
    .content{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px 0;
      
    }
    .input-box{
      display:flex;
      flex-wrap: wrap;
      width: 50%;
      padding-bottom: 10px;
      
    }
    .input-box:nth-child(2n){
      justify-content: flex-end;
    }
    .input-box label, .gender-title{
      width: 95%;
      color: #2f4f4f;
      font-weight: bold;
      margin: 5px 0;
    }
    
    .input-box input{
      height: 40px;
      width: 95%;
      padding: 0 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline:none;
      
    }
    .input-box input:is(:focus, :valid){
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
      
    }
    
    .button-container{
      margin: 15px 0;
      
    }
    .button-container button{
      width:100%;
      margin-top: 10px;
      padding: 10px;
      display: block;
      font-size: 20px;
      color: #fff;
      border:none;
      border-radius: 5px;
      background-image:linear-gradient(to right, #aa076b, #61045f);
      
    }
    .button-container button:hover{
      background-image: linear-gradient(to right, #61045f, #aa076b);
      
    }
    @media(max-width:600px){
      .container{
      min-width:280px;
      
      }
      .content{
      max-height: 380px;
      overflow:auto;
      }
      .input-box{
      margin-bottom:12px;
      width:100%;
      }
      .input-box:nth-child(2n){
      justify-content:space-between;
      }
      
      
      
    }
    </style>
   

    <title>Cargo  Management System</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

    <a class="navbar-brand" href="#">Cargo  Management System</a>
  
   
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
      
          <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#">Customer</a>
            </li>
            <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getCargo">Cargo</a>
            </li>
               <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#">Shipping List</a>
            </li>
           </li>
         <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#">Tracking list</a>
            </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
        <li class="nav-item">
         <a class="nav-link" aria-current="page" href="/">SignOut</a>
        </li>
         
      </ul>

    
       
     
      </nav>
  	<div class="container">
		
        <form th:action="@{/saveuserbyAdmin}" method="post" th:object="${pol}">
            <h2>Update User Details</h2>
            <div class = "content">
            <input type="hidden" name="uid" th:value="${pol.uid}" />
            <div class="input-box">
                <label for="uname" class="form-label">Username</label>
                <input type="text" id="uname" class="form-control" name="uname" placeholder="Enter User Name" th:value="${pol.uname}" />
            </div>
            <div class="input-box">
                <label for="address" class="form-label">Address</label>
                <input type="text" id="address" class="form-control" name="address" placeholder="Enter Address" th:value="${pol.address}" />
            </div>
            <div class="input-box">
                <label for="city" class="form-label">City</label>
                <input type="text" id="city" class="form-control" name="city" placeholder ="Enter City" th:value="${pol.city}" />
            </div>
            <div class="input-box">
                <label for="state" class="form-label">State</label>
                <input type="text" id="state" class="form-control" name="state"  placeholder="Enter State"       th:value="${pol.state}" />
            </div>
            <div class="input-box">
                <label for="zip" class="form-label">Zip</label>
                <input type="text" id="zip" class="form-control" name="zip"  placeholder="Enter Zip" th:value="${pol.zip}" />
            </div>
            <div class="input-box">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" id="phone"class="form-control" name="phone"  placeholder ="Enter Phone No." th:value="${pol.phone}" />
            </div>
            <div class="input-box">
                <label for="email" class="form-label">Email</label>
                <input type="text" id="email"class="form-control" name="email" placeholder="Enter Email" th:value="${pol.email}" />
            </div>
            <div class="input-box">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password"class="form-control" name="password"  placeholder ="Enter Password" th:value="${pol.password}" />
            </div>
                <div class ="button-container">
                <button type="submit" class="btn btn-primary">Update User</button>
                </div>
                </div>
        </form>

    </div>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>