<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>Cargo Management System</title>
    <style>
   
        body {
          background-image: url("css/contactus.png");
          background-repeat: no-repeat;
          background-size: cover;
        }
         .table {
          width: 100%;
          margin-bottom: 1rem;
          background-color: #fff;
        }
         .table thead th {
          vertical-align: bottom;
          border-bottom: 2px solid #dee2e6;
          background-color: #f8f9fa;
          color: #000;
          font-weight: bold;
        }
        .table tbody tr {
          border-bottom: 1px solid #dee2e6;
        }
        .table-striped tbody tr:nth-of-type(odd) {
          background-color: rgba(0, 0, 0, 0.05);
        }
        .table td,
        .table th {
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
        }
        .table-hover tbody tr:hover {
          background-color: rgba(0, 0, 0, 0.075);
        }
        .container h2 {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
        }
      </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
        </li>

        <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="getCargoMember">Cargo Service</a>
        </li>

        <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="shippingForm">Create Cargo</a>
        </li>

        <li class="nav-item ">
            <a class="nav-link"aria-current="page" href="#"> My Shipping List</a>
        </li>
        </li>
        <a class="nav-link"aria-current="page" href="getAllTrackingInfo"> Track&Trace</a>
        </li>
    </ul>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">

        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">SignOut</a>
        </li>
    </ul>
</nav>


    <div class ="container text-center my-5">
        <h2> create Cargo </h2>

        <table class="table table-striped table-hover">
            <thead>
            <tr>

                <th scope="col">Id</th>
                <th scope="col">Weight</th>
                <th scope="col">Cost($)</th>
                <th scope="col">Description</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="sb : ${scat}">
                <td th:text="${sb.sbid}"></td>
                <td th:text="${sb.weight}"></td>
                <td th:text="${sb.cost}"></td>
                <td th:text="${sb.description}"></td>
                <td> <a style="color:blue" th:href="@{/editCargo/{sbid}(sbid=${sb.sbid})}">Order Cargo</a>

            </tr>


            </tbody>
        </table>
    </div>

    <img src="/image/nani.jpeg"/>
</div>


</body>
</html>